
#request configuration
host=10.43.196.154
port=80
useProxy=true
waitForResponseSeconds=10

#spring.profiles.active=OracleDB
#spring.profiles.active=AuroraDB
#spring.profiles.active=SnowflakeDB
#spring.profiles.active=Chrome
max.attempts.query.db=5
waitForWebElementSeconds=10



# OracleDB connection settings
oracle.datasource.url=XXXXXXXXXXX
oracle.datasource.username=XXXXXX
oracle.datasource.password=XXXXXX

# AuroraDB connection settings
aurora.host=XXX.amazonaws.com
aurora.port=YYY
aurora.name=ZZZ

aurora.datasource.url=jdbc:mariadb:aurora://${aurora.host}:${aurora.port}/${aurora.name}
aurora.datasource.username=XXXX
aurora.datasource.password=YYYY

#aws connection settings
region=us-east-1
#aws parameterStore
#if you need to read aurora password from the parameterStore:
aurora.paramname=${paramname}
aurora.namespace=${namespace}

#Selenium
driver.path=${path}



#--------------------------------------------------------------------------------
# test data
int_payload=payload_customers.json
int_content_type=application/json; charset=utf-8
google=https://www.google.com







