#================Secrets - used for Auth =====================

consumer_key= ${consumerKey}
consumer_secret=${consumerSecret}
oauth_URL=


#===============Proxy - the same as in your local env ===========================

host=10.43.196.154
port=80
useProxy=true

#==================Test URLs==========================

baseURL=${baseURLy}





