#================Secrets - used for Auth =====================

consumer_key= ${consumerKey}
consumer_secret=${consumerSecret}
oauth_URL=${oauthURL}


#===============Proxy - the same as in your local env ===========================

host=10.10.100.100
port=80
useProxy=false

#==================Test URLs==========================

coinBaseURL=https://api.coinbase.com/v2/currencies





